# ColorDialogSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naman/colordialogsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman/colordialogsampleapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/naman/colordialogsampleapp/: ExampleUnitTest.kt
color-dialog/: build.gradle
color-dialog/src/androidTest/java/com/naman/color_dialog/: ExampleInstrumentedTest.kt
color-dialog/src/main/java/app/ijp/colorpickerdialog/: ColorDialog.kt  ColorPicker.kt  HEXColor.kt  HSVColor.kt  HexSelectorView.kt  HistoryTabFragment.kt  OnColorChangedListener.kt  RGBColor.kt  RgbSelectorView.kt  StaticViewPager.kt
color-dialog/src/main/java/com/naman/color_dialog/: ColorDialog.kt  ColorPicker.kt  HEXColor.kt  HSVColor.kt  HexSelectorView.kt  HistoryTabFragment.kt  OnColorChangedListener.kt  RGBColor.kt  RgbSelectorView.kt  StaticViewPager.kt
color-dialog/src/main/res/layout/: color_dialog.xml  color_history_single_color_item_layout.xml  fragment_history_tab.xml  hex_tab.xml  history_tab.xml  hsv_color_picker_fragment.xml  hsv_tab.xml  rgb_tab.xml
color-dialog/src/main/res/values/: color.xml  strings.xml
color-dialog/src/test/java/com/naman/color_dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
