<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="25dp"
    style="@style/Widget.Material3.CardView.Filled">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_color_item_card"
        android:orientation="vertical"/>
</com.google.android.material.card.MaterialCardView>